<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>190808204胡若冰的个人网站——关于我</title>
	<link rel="stylesheet" href="css/main.css">
	<style>
	p{
		text-align: center;
	}
		li{
			height: 30px;
			line-height: 30px;
			list-style-image: url("images/tb.jpg");
			border-bottom: 1px dotted #DDD;
		}
	</style>
</head>

<body text="#FFFFFF" background="images/timg.jpg" style="background-repeat: no-repeat;background-size: 100% 100%;background-attachment: fixed">
	<div id="container">
	<h1><p align="center"><strong>欢迎光临我的个人网站！——关于我</strong></p></h1>
	<p align="center"><a href="index.html">首页</a>
	<a href="about.html">关于我</a>
	<a href="diary.html">日志</a>
	<a href="works.html">作品</a>
	<a href="photo.html">相册</a>
	<a href="contact.html">联系</a></p>
	<ul type="disc">
	<li type="circle">出生地：浙江温州</li>
	<li type="circle">出生年月：2000年12月</li>
	<li type="circle">入学年月：2019年9月</li>
	<li type="circle">学校：浙江传媒大学</li>
	<li type="circle">专业：软件工程</li>
	<li type="circle">班内职务：科研委员</li>
	</ul>
	</div>
</body>
</html>
